<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproject.HelloController">
   <children>
      <ImageView fitHeight="648.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../jell.jpg" />
         </image>
      </ImageView>
      <Button accessibleRole="THUMB" layoutX="57.0" layoutY="211.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="526.0" style="-fx-background-color: cyan;" text="WELCOME TO SPORTCHEK SHOPPING STORE!" textAlignment="CENTER">
         <font>
            <Font name="Cinzel Black" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView blendMode="MULTIPLY" fitHeight="95.0" fitWidth="59.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../home.jpg" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#button" opacity="0.0" prefHeight="51.0" prefWidth="52.0" text="Button" />
      <ImageView blendMode="MULTIPLY" fitHeight="80.0" fitWidth="199.0" layoutX="221.0" layoutY="293.0" pickOnBounds="true">
         <image>
            <Image url="@../../../rightgreen.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </ImageView>
      <Button layoutX="263.0" layoutY="301.0" mnemonicParsing="false" onAction="#shopMenu" opacity="0.0" prefHeight="58.0" prefWidth="112.0" text="Button" />
   </children>
</AnchorPane>
